MainWindow.xaml

<Window x:Class="Alarm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:resx="clr-namespace:Alarm.Properties"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="{x:Static resx:Resources.APP_TITLE}"
        MinHeight="260" MinWidth="730"
        Height="270" Width="850">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0">
            <ListBox ItemsSource="{Binding Alarms}" d:ItemsSource="{d:SampleData ItemCount=15}" HorizontalAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch">
                            <TextBlock Text="{Binding Time}" HorizontalAlignment="Stretch" />
                            <Button Content="{x:Static resx:Resources.BUTTON_DELETE}" HorizontalAlignment="Right" Tag="{Binding .}" Click="DeleteAlarm" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </ScrollViewer>
        <StackPanel Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Label FontSize="128" Content="{x:Static resx:Resources.DEF_CLOCK}" HorizontalAlignment="Center" VerticalAlignment="Top" x:Name="Clock" />
            <Button FontSize="20" Content="{x:Static resx:Resources.BUTTON_NEW}" HorizontalAlignment="Center" VerticalAlignment="Top" Click="NewAlarm" Padding="2" />
        </StackPanel>
    </Grid>
</Window>
