RaspAlarm/Views/InputWindow.xaml

<Window x:Class="RaspAlarm.Views.InputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:resx="clr-namespace:RaspAlarm.Properties"
        xmlns:viewModels="clr-namespace:RaspAlarm.ViewModels"
        mc:Ignorable="d"
        Title="{x:Static resx:Resources.INTERACTION_NEWALARM_TITLE}"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Height="140" Width="300"
        Padding="10">
    <Window.DataContext>
        <viewModels:InputViewModel />
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding
            Key="Return"
            Command="{Binding DoneCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
    </Window.InputBindings>
    <Grid>
        <StackPanel Margin="5">
            <TextBlock
                TextAlignment="Center"
                Margin="5"
                Text="{x:Static resx:Resources.INTERACTION_NEWALARM_CONTENT}" />
            <TextBox Margin="5" Text="{Binding Text}" />
            <Button
                HorizontalAlignment="Center"
                Margin="5"
                Padding="2"
                FontSize="12"
                Command="{Binding DoneCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                Content="{x:Static resx:Resources.INTERACTION_NEWALARM_BUTTON_OK}" />
        </StackPanel>
    </Grid>
</Window>
